pluginGroup=ru.panteleev.bitrix-idea
pluginName_=Bitrix Idea
pluginVersion=1.0.13
pluginSinceBuild=173
pluginUntilBuild=202.*
pluginVerifierIdeVersions=2019.3.5, 2020.1.4, 2020.2.3
platformType=PS
platformVersion=2017.3
platformDownloadSources=true
platformPlugins=
kotlin.stdlib.default.dependency=false
